name: CI
on: push

jobs:
  run-analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v2
      
      - name: Setup R
        uses: r-lib/actions/setup-r@v1
        
      - name: Cache multiple paths
        id: my_cache_step
        uses: actions/cache@v2
        with:
          path: |
            ~/cache
            !~/cache/exclude
          key: ${{ runner.os }}-mycache-v1-${{ hashFiles('**/lockfiles') }}
        
      - name: Install utilities
        if: steps.my_cache_step.outputs.cache-hit != 'true'
        run: |
          sudo apt-get install libcurl4-openssl-dev
          sudo apt-get install texlive-latex-base
          sudo apt-get install texlive-fonts-recommended
          sudo apt-get install texlive-fonts-extra
        
      - name: Setup dependencies
        if: steps.my_cache_step.outputs.cache-hit != 'true'
        uses: r-lib/actions/setup-r-dependencies@v1
        with:
          extra-packages: |
            rmarkdown
            
      #- name: Run analysis
        #env:
        #  repo_token: ${{ secrets.GITHUB_TOKEN }}
        #run: R -e 'source("main.R")'
        
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit reports -m 'Re-build reports' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
