name: CI
on: push

jobs:
  run-analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup R
        uses: r-lib/actions/setup-r@v1
        
      - name: Setup dependencies
        uses: r-lib/actions/setup-r-dependencies@v1
        with:
          extra-packages: rmarkdown
            
      - name: Load datasets
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          R -e 'source("experiments/funcs.R")'
          R -e 'source("experiments/data.R")'
