name: CI
on: push

jobs:
  run-analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup R
        uses: r-lib/actions/setup-r@v1
        
      - name: Setup dependencies
        uses: r-lib/actions/setup-r-dependencies@v1
        with:
          cache-version: 2
          extra-packages:
            ggplot2
            dplyr
            mia
            microbiomeDataSets
            curatedMetagenomicData
            scater
            parallel
            tidyr
            SingleCellExperiment
            reshape
            knitr
            phyloseq
            speedyseq
            
      - name: Test
        run: |
          Rscript -e 'print("Hello World!")'
          Rscript -e '"Hello dplyr!" %>% print()'
