name: CI
on: push

jobs:
  run-analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v2
      
      - name: Set up R
        uses: r-lib/actions/setup-r@v1
        
      - name: Cache node modules
        id: my_cache_step
        uses: actions/cache@v2
        with:
          path: |
            ~/cache
            !~/cache/exclude
          key: ${{ runner.os }}-mycache-v1
        
      - name: Install utilities
        # if: steps.my_cache_step.outputs.cache-hit != 'true'
        run: |
          sudo apt-get install libcurl4-openssl-dev
        
      - name: Set up dependencies
        # if: steps.my_cache_step.outputs.cache-hit != 'true'
        uses: r-lib/actions/setup-r-dependencies@v1
        with:
          extra-packages: |
            rmarkdown
            Cairo
            
      - name: Run analysis
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: R -e 'source("main.R")'
        
      #- name: Finalise reports
      #  run: |
      #    sed -i '' 's/whichmethod/melt/g' reports/{melt,big_melt}.md
      #    sed -i '' 's/whichmethod/agglomerate/g' reports/{agglomerate,big_agglomerate}.md
      #    sed -i '' 's/whichmethod/transform/g' reports/{transform,big_transform}.md
      #    sed -i '' 's/whichmethod/alpha/g' reports/{alpha,big_alpha}.md
      #    sed -i '' 's/whichmethod/beta/g' reports/beta.md
      
      - name: Find and Replace 1
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "whichmethod"
          replace: "melt"
          include: "reports/{melt,big_melt}.md"
      
      - name: Find and Replace 2
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "whichmethod"
          replace: "agglomerate"
          include: "reports/{agglomerate,big_agglomerate}.md"
      
      - name: Find and Replace 3
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "whichmethod"
          replace: "transform"
          include: "reports/{transform,big_transform}.md"
      
      - name: Find and Replace 4
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "whichmethod"
          replace: "alpha"
          include: "reports/{alpha,big_alpha}.md"
      
      - name: Find and Replace 5
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "whichmethod"
          replace: "beta"
          include: "reports/beta.md"
        
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit reports -m 'Rebuild reports' || echo "No changes to commit"
          git push origin dev || echo "No changes to commit"
